<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shinobi</title>
  <link rel="icon" type="image/png" href="jo.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    /* Define light and dark themes */
    [data-bs-theme="light"] {
    --bg-image: url('konoha light.jpg');
  }

  [data-bs-theme="dark"] {
    --bg-image: url('konoha night.jpg');
  }

  body {
    background: var(--bg-image) no-repeat center center fixed;
    background-size: cover;
    color: var(--text-color);
  }

  /* Keep the color variables */
  [data-bs-theme="light"] {
    --text-color: #212529;
  }

  [data-bs-theme="dark"] {
    --text-color: #e9ecef;
  }

    .navbar {
      background-color: white;
    }

    .btn {
      background-color: blue;
      color: white;
    }

    .form-control {
      background-color: white;
      color: black;
      border-color: black;
    }

    .card {
      background-color: white;
      color: var(--text-color);
      padding: 10px;
      text-align: center;
    }

    .card:hover {
      transform: scale(1.1);
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .imgcontainer img {
      width: 100%;
      border-radius: 30px;
    }

    a {
      text-decoration: none;
    }
  </style>
</head>

<body id="body" data-bs-theme="light">
  <div class="container-fluid loadingBarContainer">
    <div class="loadingBar" id="loadingBar"></div>
  </div>
  <nav class="navbar navbar-expand-lg bg-body-tertiary shadow">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Ninja Cards</a>
      <button class="btn btn-outline-secondary" onclick="changeMode()" type="submit">Mode</button>
    </div>
  </nav><br><br><br><br>
  <div class="container">
    <div class="row justify-content-center mt-3">
      <div class="col-8 col-md-6 col-lg-4">
        <input class="form-control" type="text" placeholder="Enter Ninja Name" id="searchTerm">
      </div>
      <div class="col-4 col-md-3 col-lg-2">
        <button class="btn btn-primary w-100" type="button" onclick="searchNinja()">Search</button>
      </div>
    </div><br><br><br>

    <div class="row justify-content-center mt-5" id="cardContainer">
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

  <script>
    var cardContainer = document.getElementById("cardContainer");

    const loadNinja = async (searchTerm) => {
      try {
        const response = await fetch('https://narutodb.xyz/api/character/search?name=' + searchTerm);

        if (!response.ok) {
          throw new Error("Could not fetch response");
        }

        const ninja = await response.json();

        // Display the first image in the array
        cardContainer.innerHTML = `
      <div class="col-6 col-sm-6 col-md-4 col-lg-3">
        <a href="view.html?ninjaName=` + ninja.name + `">
          <div class="card rounded-5 my-3">
            <div class="imgcontainer">
              <img src="` + ninja.images[0] + `" alt="` + ninja.name + `" class="card-img-top">
            </div>
          </div>
        </a>
      </div>`;

      } catch (error) {
        console.error(error);
      }
    }


    function searchNinja() {
      var searchTerm = document.getElementById("searchTerm").value;
      loadNinja(searchTerm);
    }


    var colorMode = "light";
    function changeMode() {
      var bodyElement = document.getElementById("body");
      colorMode = colorMode == "light" ? "dark" : "light";
      bodyElement.setAttribute("data-bs-theme", colorMode);
    }
  </script>

</body>

</html>