<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ninja Profile</title>
    <link rel="icon" type="image/png" href="jo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        [data-bs-theme="light"] {
            --bg-color: #ffffff;
            --text-color: #212529;
            --card-bg: #f8f9fa;
        }

        [data-bs-theme="dark"] {
            --bg-color: #212529;
            --text-color: #e9ecef;
            --card-bg: #343a40;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        img {
            border-radius: 20px;
        }

        #imgContainer {
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .card {
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            background-color: var(--card-bg);
        }

        .card:hover {
            transform: scale(1.02);
            transition: transform 0.3s ease-in-out;
        }

        .display-3 {
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>
</head>

<body id="body" data-bs-theme="light">

    <nav class="navbar navbar-expand-lg bg-body-tertiary shadow">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Ninja Profile</a>
            <button class="btn btn-outline-secondary" onclick="changeMode()" type="submit">Mode</button>
        </div>
    </nav>
    <div class="container">
        <div class="row mt-5 justify-content-center align-items-center" style="min-height: 80vh;">
            <!-- Image container -->
            <div class="col-md-4 text-center">
                <div class="mx-auto" style="max-width: 400px; background-color: lightgray; border-radius: 20px"
                    id="imgContainer">
                    <img id="img" src="" style="width: 100%; border-radius: 20px;">
                </div>
            </div>
            <!-- Card container -->
            <div class="col-md-8">
                <div class="card p-5 rounded-5">
                    <h1 class="display-3 text-center" id="title"></h1>
                    <div><b>Ninjutsu: </b><span id="ninjutsu"></span></div>
                    <div><b>Nature Type: </b><span id="natureType"></span></div>
                    <div><b>Affiliation: </b><span id="affiliation"></span></div>
                    <div><b>Classification: </b><span id="classification"></span></div>
                </div>
            </div>
            <a class="btn btn-secondary" href="../index.html" type="button" style="width: 20%;">Back</a>
        </div>
    </div>
</body>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

<script>
    var title = document.getElementById("title");
    var img = document.getElementById("img");
    var ninjutsu = document.getElementById("ninjutsu");
    var affiliation = document.getElementById("affiliation");
    var classification = document.getElementById("classification");


    const loadNinja = async (searchTerm) => {
        try {
            const response = await fetch('https://narutodb.xyz/api/character/search?name=' + searchTerm);

            if (!response.ok) {
                throw new Error("Could not fetch response");
            }

            const ninja = await response.json();

            title.innerHTML = ninja.name;
            img.src = ninja.images[0];
            ninjutsu.innerHTML = ninja.jutsu[0];
            natureType.innerHTML = ninja.natureType[0]
            affiliation.innerHTML = ninja.personal.affiliation[0]
            classification.innerHTML = ninja.personal.classification


        } catch (error) {
            console.error(error);
        }
    }

    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);

    if (urlParams.has('ninjaName')) {
        loadNinja(urlParams.get('ninjaName'));
    } else {
        document.getElementById("title").innerHTML = "Wrong ninja";
    }


    var colorMode = "light";
    function changeMode() {
        colorMode = colorMode === "light" ? "dark" : "light";
        document.body.setAttribute("data-bs-theme", colorMode);
    }

</script>