<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SAMSUNG A54</title>
    <link rel="icon" type="image/png" href="jo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(218, 222, 226);
            background: url('black.jpg') no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 75px;
            flex-direction: column;
        }

        .container-fluid {
            border-radius: 20px;
            width: 100%;
            text-align: center;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1050;
        }

        .navbar-brand {
            color: rgb(218, 222, 226);
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        p {
            text-align: left;
            font-size: 16px;
            font-weight: normal;
            color: rgb(255, 255, 255);
            margin-bottom: 30px;
        }

        h2 {
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .features {
            text-align: left;
            font-size: 13px;
            font-weight: normal;
            color: rgb(255, 255, 255);
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: rgb(11, 11, 11);
            font-size: 24px;
            width: 100%;
            padding: 13px;
            background-color: rgb(190, 190, 180);
            text-align: center;
            margin: 0;
            margin-bottom: 40px;
        }

        img {
            display: block;
            margin: auto;
            margin-bottom: 90px;
        }

        iframe {
            width: 100%;
            height: 450px;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-8 col-md-8 col-sm-6">
                <nav id="navbar-example2" class="navbar navbar-expand-lg navbar-dark bg-dark px-3 mb-2" style="display: flex; justify-content: space-between; align-items: center;">
                    <a class="navbar-brand" href="#" style="flex-grow: 0;">SAMSUNG</a>
                    <ul class="nav nav-pills" style="display: flex; flex-grow: 1; justify-content: flex-end;">
                        <li class="nav-item">
                            <a class="nav-link" href="#scrollspyA54">Galaxy A54</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#scrollspyDesign">Design</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#scrollspyCamera">Camera</a></li>
                                <li><a class="dropdown-item" href="#scrollspyPerformance">Performance</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#scrollspyRating">Rating</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                
            </div>
        </div>

        <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example p-3" tabindex="0">
            <h4 id="scrollspyA54"></h4>
            <div class="row">
                <div class="col">
                    <div class="p" style="text-align: center; font-size: clamp(.8rem, 2vh, 3rem); max-width: 70vw; margin: auto;">The Samsung Galaxy A54 5G is a
                        mid-range smartphone that offers a balance of performance, display quality, and features, making it an excellent choice for users who want a solid experience without spending flagship
                        prices.
                    </div>
                    <img src="A54 poster.png"  style="padding-top: 30px;" width="70%" alt="A54">
                </div>
            </div>

            <h4 style="font-size: clamp(1.5rem, 4vh, 4rem);" id="scrollspyDesign">Design</h4>
            <div class="row">
                <div class="col">
                    <div class="p" style="text-align: center; font-size: clamp(.8rem, 2vh, 3rem); max-width: 70vw; margin: auto;">Sleek and comfortable to hold, and IP67 certified for water and dust resistance. Gorilla Glass 5 for protection on both front and back for durability.</div>
                    <div id="carouselExample" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="a54 green.png" class="d-block" style="padding-top: 30px;" width="90%" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="a54 black.png" class="d-block" width="90%" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="a54 white.png" class="d-block" width="90%" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>

            <h4 style="font-size: clamp(1rem, 3vh, 4rem); max-width: 70vw; margin: auto;" id="scrollspyCamera">Capture your awesome moments with multi-cameras.</h4><br>
            <div class="row">
                <div class="col">
                    <img src="a54 camera.png" width="90%" alt="">
                </div>
            </div>

            <h4 style="font-size: clamp(1.5rem, 4vh, 4rem);" id="scrollspyPerformance">Performance</h4>
            <div class="row">
                <div class="col">
                    <div class="p" style="text-align: center; font-size: clamp(.8rem, 2vh, 3rem); max-width: 70vw; margin: auto;">Exynos 1380 (5nm) for solid performance, Android 13 with One UI 5.1, offering a clean and customizable user interface, and have a 6GB or 8GB, ideal for multitasking.</div>
                    <div id="carouselExample2" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="samsung-exynos.png" class="d-block" style="padding-top: 30px;" width="90%" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="android-13.png" class="d-block" width="90%" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="5g.png" class="d-block" width="90%" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample2"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample2"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>

            <h4 style="font-size: clamp(1.5rem, 4vh, 4rem);" id="scrollspyRating">Reviews</h4><br>
            <div class="row">
                <div class="col">
                    <iframe src="https://widgets.commoninja.com/iframe/a191fa60-2a2e-4292-a119-9c98df778cb2"
                        width="100%" height="100%" scrolling="yes"></iframe>
                </div>
            </div><br><br>
            <a class="btn btn-secondary" href="./" type="button">Back</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
