<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SAMSUNG A54</title>
    <link rel="icon" type="image/png" href="jo copy.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(218, 222, 226);
            background: url('black.jpg') no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            padding: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contentContainer {
            padding: 35px;
            border-radius: 20px;
            max-width: 850px;
            width: 100%;
            text-align: center;
        }

        p {
            text-align: left;
            font-size: 16px;
            font-weight: normal;
            color: rgb(255, 255, 255);
            margin-bottom: 30px;
        }

        h2 {
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .features {
            text-align: left;
            font-size: 13px;
            font-weight: normal;
            color: rgb(255, 255, 255);
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: rgb(11, 11, 11);
            font-size: 24px;
            width: 100%;
            padding: 13px;
            background-color: rgb(190, 190, 180);
            text-align: center;
            margin: 0;
            margin-bottom: 40px;
        }

        img {
            display: block;
            margin: auto;
            margin-bottom: 90px;
        }
    </style>
</head>

<body>
    <div class="contentContainer">
        <h3>SAMSUNG GALAXY A54 5G</h3>
        <p>The Samsung Galaxy A54 5G is a mid-range smartphone that offers a balance of performance, display quality,
            and features,
            making it an excellent choice for users who want a solid experience without spending flagship prices.</p>

        <h2><strong> Features </strong></h2>
        <div class="features">
            <ul>
                <li><strong>Display:</strong> Size: 6.4-inch Super AMOLED display, Full HD+ (1080 x 2340 pixels).</li>
                <li><strong>Design and Build:</strong> Sleek and comfortable to hold, IP67 certified for water and dust
                    resistance.</li>
                <li><strong>Connectivity:</strong> 5G Support: Fast data speeds in 5G-enabled areas, Wi-Fi 6 for faster
                    wireless internet speeds.</li>
                <li><strong>Camera:</strong> 50MP, f/1.8 (wide), with OIS (Optical Image Stabilization), 12MP, f/2.2 for
                    wide-angle shots.</li>
                <li><strong>Other Features:</strong> Stereo Speakers with Dolby Atmos support for immersive sound.</li>
            </ul>
            <img src="A54.png" alt="A54" width="50%">
        </div>

        <h2><strong>Design & Build</strong></h2>
        <div class="design-performance">
            <p>Sleek and comfortable to hold ,and IP67 certified for water and dust resistance. Gorilla Glass 5 for
                protection on both front and back for durability.</p>
        </div>
        <img src="samsung-screen.jpg" alt="A54" width="50%">

        <h2><strong>Performance</strong></h2>
        <div class="performance">
            <p>Exynos 1380 (5nm) for solid performance,Android 13 with One UI 5.1, offering a clean and customizable
                user interface, and have a 6GB or 8GB, ideal for multitasking.</p>
            <div class="image-container">
                <img src="samsung-exynos.png" alt="A54" width="50%">
            </div>
        </div>
        <a class="btn btn-secondary" href="./" type="button">Back</a>
    </div>
</body>

</html>